# bankAccountKAta

./: README.md  pom.xml
src/main/java/com/kata/bank/: BankApplication.java
src/main/java/com/kata/bank/adapter/: AccountRestController.java
src/main/java/com/kata/bank/domain/model/: Account.java  AccountOperation.java
src/main/java/com/kata/bank/domain/service/: AccountService.java  IAccountService.java  IOperationService.java  OperationService.java
src/main/java/com/kata/bank/dto/: AccountDto.java  DepositDto.java  OperationDto.java  WithdrawDto.java
src/main/java/com/kata/bank/infrastructure/entity/: AccountEntity.java  OperationEntity.java
src/main/java/com/kata/bank/infrastructure/repository/: AccountRepository.java  OperationRepository.java
src/test/java/com/kata/bank/: BankApplicationTests.java
src/test/java/com/kata/bank/adapter/: AccountRestControllerTest.java
src/test/java/com/kata/bank/domain/model/: AccountTest.java
src/test/java/com/kata/bank/domain/service/: AccountServiceTest.java  OperationServiceTest.java
